I"<div class="intro-animation">
<section class="explanation">
    <h1 class="intro">
    I'm JINHO SON,
    </h1>
    <h1 class="intro">aim to be a Digital Nomad.
        <!-- <div class="intro-link">
            <a class="transition" href="http://ridicorp.com/" target="_blank">
                RIDI
            </a>
            <div class="underline-mask transition"></div>
            <div class="underline"></div>
        </div> -->
    </h1>
    <h2 class="intro">아이 셋 있는 디지털 노마드를 지향하는 철없는 가장입니다.</h2>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            I've worked for
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        FreeLancer
    </p>
    <div class="work-info">
        <p>
            Web/App Publishing, Drone/DSLR photo &amp; Video shooting and Edit, KR/EN Translator
        </p>
        <p class="work-sub-info">
            2005. May - Present
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Rentking
    </p>
    <div class="work-info">
        <p>
            Publisher(site renewal)
        </p>
        <p class="work-sub-info">
            Jan 2019 - Apr 2019
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        Tenspace
    </p>
    <div class="work-info">
        <p>
            Publisher, FrontEnd
        </p>
        <p class="work-sub-info">
            2017. Feb - 2018. Aug
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        The Platinum(Philippines Company)
    </p>
    <div class="work-info">
        <p>
            leaflet · Local Ad Design, Web Design
        </p>
        <p class="work-sub-info">
            2010. Fab - 2014. Feb
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        DEC Korea
    </p>
    <div class="work-info">
        <p>
            Graphic/GUI Designer
        </p>
        <p class="work-sub-info">
            2008. Sep - 2009. Sep
        </p>
    </div>
    
</li>

    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            Available &amp; Interesting Skill &amp; Role
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                HTML
            </li>
        
            <li class="skill_name">
                CSS, Tailwind CSS
            </li>
        
            <li class="skill_name">
                Javascript, Typescript
            </li>
        
            <li class="skill_name">
                Python
            </li>
        
            <li class="skill_name">
                Django
            </li>
        
            <li class="skill_name">
                UI Interaction
            </li>
        
            <li class="skill_name">
                Gulp
            </li>
        
            <li class="skill_name">
                Heroku, AWS S3
            </li>
        
            <li class="skill_name">
                NodeJS
            </li>
        
            <li class="skill_name">
                GraphQL Yoga
            </li>
        
            <li class="skill_name">
                Postgresql
            </li>
        
            <li class="skill_name">
                Drone photo/video shooting &amp; Edit
            </li>
        
            <li class="skill_name">
                DSLR photo/video shooting &amp; Edit
            </li>
        
            <li class="skill_name">
                Copywriting, Writing
            </li>
        
            <li class="skill_name">
                KO/EN Translation
            </li>
        
    </ul>
</section>
</div>
:ET